<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/fragmentHome"
        android:icon="@android:drawable/ic_menu_directions"
        android:title="Home"
        app:showAsAction="ifRoom" />

    <!-- Segunda opción del menú -->
    <item
        android:id="@+id/fragmentA"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="FragA"
        app:showAsAction="ifRoom" />
</menu>